<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play With Alpha NumVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayWithAlphaNumVC" customModule="PlayWithAlphaNumericsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="czt-Ya-uxZ" userLabel="BigContainerSV">
                                <rect key="frame" x="20" y="79" width="353" height="719"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQp-qA-HcA">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="72"/>
                                        <color key="backgroundColor" red="0.0" green="0.40392156862745099" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0" green="0.40392156862745099" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.10000000000000001" height="1"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e6l-3W-6gI" userLabel="playwithSV">
                                        <rect key="frame" x="0.0" y="80" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play With:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHJ-EZ-6aY">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ji1-4Z-0Dg" userLabel="stringsOrNumbersSV">
                                                <rect key="frame" x="84" y="0.0" width="269" height="31"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KGS-9O-AQe" userLabel="numbersSV">
                                                        <rect key="frame" x="0.0" y="0.0" width="130.66666666666666" height="31"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3el-GF-Odt">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="numberSWCH:" destination="BYZ-38-t0r" eventType="valueChanged" id="DHq-gM-dma"/>
                                                                </connections>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2Z-Wg-xCf">
                                                                <rect key="frame" x="57.000000000000007" y="0.0" width="73.666666666666686" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="73.666666666666686" id="Npg-LO-4Zo"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zGA-JV-T1F" userLabel="stringsSV">
                                                        <rect key="frame" x="138.66666666666663" y="0.0" width="130.33333333333337" height="31"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EDw-lY-JVI">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="stringSWCH:" destination="BYZ-38-t0r" eventType="valueChanged" id="uOi-1y-oka"/>
                                                                </connections>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2N7-PF-q0b">
                                                                <rect key="frame" x="57.000000000000021" y="0.0" width="73.333333333333314" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="73.333333333333314" id="sqX-T7-0t5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0Ej-iT-Wwd" userLabel="firstNumSV">
                                        <rect key="frame" x="0.0" y="119" width="353" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="First number: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1i-hD-FSj">
                                                <rect key="frame" x="0.0" y="0.0" width="232.66666666666666" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wij-K8-HDu">
                                                <rect key="frame" x="240.66666666666669" y="0.0" width="10.333333333333343" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="m4f-P5-9ul">
                                                <rect key="frame" x="259" y="0.0" width="94" height="43"/>
                                                <connections>
                                                    <action selector="firstNumStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="CUT-cY-4Kf"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fS8-gj-zbA" userLabel="secondNumSV">
                                        <rect key="frame" x="0.0" y="170" width="353" height="43.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Second number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg8-eq-IxO">
                                                <rect key="frame" x="0.0" y="0.0" width="232.66666666666666" height="43.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSZ-2U-RMs">
                                                <rect key="frame" x="240.66666666666669" y="0.0" width="10.333333333333343" height="43.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="fsN-dr-qoJ">
                                                <rect key="frame" x="259" y="0.0" width="94" height="43.333333333333336"/>
                                                <connections>
                                                    <action selector="secondNumStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="kau-Mk-8bO"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LSA-oC-JD3" userLabel="stringsInputSV">
                                        <rect key="frame" x="0.0" y="221.33333333333331" width="353" height="143.66666666666669"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First String Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="er6-ic-RtJ">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="67.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second String Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fda-b4-dm0">
                                                <rect key="frame" x="0.0" y="75.666666666666686" width="353" height="68"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="19x-UY-Kyg" userLabel="buttonsSV">
                                        <rect key="frame" x="0.0" y="373" width="353" height="57.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHX-Xk-yvz">
                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="57.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Generate Pattern" cornerStyle="capsule"/>
                                                <connections>
                                                    <action selector="generatePattern:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SuD-rh-QOj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GC-1r-ZWm">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="172.33333333333337" height="57.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Manipulate Strings" cornerStyle="capsule"/>
                                                <connections>
                                                    <action selector="manipulateStrings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hnV-yf-e7c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="k66-Ve-ObK" userLabel="messageTV">
                                        <rect key="frame" x="0.0" y="438.66666666666657" width="353" height="236.33333333333331"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p7Q-Vk-E0b">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="236.33333333333334"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Rc-VX-aXw" userLabel="resetSV">
                                        <rect key="frame" x="0.0" y="683" width="353" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7C-GZ-S1I">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="36"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Reset" cornerStyle="capsule"/>
                                                <connections>
                                                    <action selector="onReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uzn-C9-ehv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Ej-iT-Wwd" firstAttribute="height" secondItem="czt-Ya-uxZ" secondAttribute="height" multiplier="0.06" id="QHU-t1-XyC"/>
                                    <constraint firstItem="YQp-qA-HcA" firstAttribute="height" secondItem="czt-Ya-uxZ" secondAttribute="height" multiplier="0.1" id="fwG-Mz-DCs"/>
                                    <constraint firstItem="fS8-gj-zbA" firstAttribute="height" secondItem="czt-Ya-uxZ" secondAttribute="height" multiplier="0.06" id="hyt-S3-1R8"/>
                                    <constraint firstItem="3Rc-VX-aXw" firstAttribute="height" secondItem="czt-Ya-uxZ" secondAttribute="height" multiplier="0.05" id="in5-dj-hbs"/>
                                    <constraint firstItem="19x-UY-Kyg" firstAttribute="height" secondItem="czt-Ya-uxZ" secondAttribute="height" multiplier="0.08" id="qeZ-jh-SUD"/>
                                    <constraint firstItem="LSA-oC-JD3" firstAttribute="height" secondItem="czt-Ya-uxZ" secondAttribute="height" multiplier="0.2" id="wal-Lv-Ovr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="czt-Ya-uxZ" secondAttribute="bottom" constant="20" id="6Xr-Ae-eCt"/>
                            <constraint firstItem="czt-Ya-uxZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Kj9-v6-g1R"/>
                            <constraint firstItem="czt-Ya-uxZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="XyR-KB-8FE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="czt-Ya-uxZ" secondAttribute="trailing" constant="20" id="vsc-LI-DyP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNumLBL" destination="Wij-K8-HDu" id="joh-iE-ShE"/>
                        <outlet property="firstNumStepper" destination="m4f-P5-9ul" id="NRX-Ku-Bnm"/>
                        <outlet property="firstStrTF" destination="er6-ic-RtJ" id="b2n-Ie-7Wd"/>
                        <outlet property="generatePattern" destination="fHX-Xk-yvz" id="uik-Oo-oew"/>
                        <outlet property="headerLBL" destination="YQp-qA-HcA" id="UHF-Zm-YCn"/>
                        <outlet property="manipulateString" destination="7GC-1r-ZWm" id="SmK-7N-fYU"/>
                        <outlet property="messageTV" destination="p7Q-Vk-E0b" id="7NY-4H-bOd"/>
                        <outlet property="numberSWCH" destination="3el-GF-Odt" id="VH0-aK-h0n"/>
                        <outlet property="onReset" destination="x7C-GZ-S1I" id="kDY-i3-xu8"/>
                        <outlet property="secondNumLBL" destination="qSZ-2U-RMs" id="DkL-s3-wdp"/>
                        <outlet property="secondNumStepper" destination="fsN-dr-qoJ" id="87f-Wn-ZaA"/>
                        <outlet property="secondStrTF" destination="fda-b4-dm0" id="YQc-KA-YqS"/>
                        <outlet property="stringSWCH" destination="EDw-lY-JVI" id="ULJ-7c-tcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="-199"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
